# Paul

./: .project  codestyle-eclipse-java.xml  pom.xml
demo.common/: .classpath  .project  pom.xml
demo.common/src/main/java/com/paul/demo/common/constants/: Constant.java
demo.common/src/main/java/com/paul/demo/common/datasource/: DataSourceAdvice.java  DataSourceSwitcher.java  DynamicDataSource.java
demo.common/src/main/java/com/paul/demo/common/domain/: Auditor.java  Identity.java
demo.common/src/main/java/com/paul/demo/common/domain/user/: User.java  UserRepository.java
demo.common/src/main/java/com/paul/demo/common/exception/: ResponseException.java
demo.common/src/main/java/com/paul/demo/common/standardmsg/: BaseFacade.java  Response.java
demo.common/src/main/java/com/paul/demo/common/utils/: Base64.java  Base64DecodingException.java  DateUtil.java  FileHelper.java  FileUtils.java  ImageUtils.java  LoadFont.java  NumberUtils.java  RegExUtil.java  StringHelper.java
demo.common/src/main/java/com/paul/demo/common/utils/json/: CustomObjectMapper.java  JsonUtils.java
demo.common/src/main/resources/: application-mvc.xml  applicationContext-common.xml  constant-placeholders.xml  ehcache.xml  exceptions.properties  jpa.xml  log4j.xml  message-standard.xml
demo.web/: .classpath  .project  pom.xml
demo.web/src/main/java/com/paul/demo/web/controller/: TestController.java
demo.web/src/main/resources/: config.properties
demo.web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
demo.web/src/main/webapp/WEB-INF/page/: index.jsp
