#数据库配置信息
jdbc.host=139.196.40.164
#115.29.210.1
jdbc.dbName=yodoo
jdbc.username=yodoo_open
#root
jdbc.password=yodoo_open@2016#
#izhuo.net

#插入数据-主数据库
master.jdbc.driverClassName=com.mysql.jdbc.Driver
master.jdbc.url=jdbc:mysql://139.196.40.164:3306/yodoo?roundRobinLoadBalance=true&characterEncoding=UTF-8
master.jdbc.username=yodoo_open
master.jdbc.password=yodoo_open@2016#

#读取数据-从数据库
slave.jdbc.driverClassName=com.mysql.jdbc.Driver
slave.jdbc.url=jdbc:mysql://139.196.40.164:3306/yodoo?roundRobinLoadBalance=true&characterEncoding=UTF-8
slave.jdbc.username=yodoo_open
slave.jdbc.password=yodoo_open@2016#

#邮箱配置
mail.smtp=smtp.exmail.qq.com
mail.user=service@yodoo.net.cn
mail.pass=Yodoo9025

#文件存储路径
filePath=/../uploads
fileExt=jpg,jpeg,bmp,gif,png,doc,docx,xls,xlsx,ppt,pptx
#文件上传最大尺寸，0为不限制
fileSize=0

#文件目录创建方式 
#0:不建目录 1:按天存入目录 2:按月存入目录 3:按扩展名存目录 建议使用按天存 
dirType=1

#URL根目录
urlRoot=http://localhost:8080/yodooweb

#分页大小
pageSize=10

#采集时间设置(每15分钟采集一次)
collect.time=0 0/1 * * * ?
collect.sendcounttime=0/5 * * * * ?
collect.scheduletime=0 0/1 * * * ?
#测试采集时间(每分钟采集一次)
#collect.time=0 13 18 ? * *
#文件存储路径
#filePath=/Users/howard/Works/xNews
#过滤重复内容(每天3：30过滤一次)
filter.repeat.time=0 30 03 ? * *